PORT = 4000
NODE_ENV = DEVELOPMENT

JWT_SECRET = thisisafuckingsecrethushmanhushhahahahahahahahaha
DB_LOCAL_URI =mongodb+srv://troy:troy@cluster0.txd8q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d